[defaults]
host_key_checking = False
pipelining = True
private_key_file = /home/ubuntu/.aws/login-us-west-2.pem
remote_user = ubuntu

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
