---
- hosts: all
  vars:
    hadoop_dir: /mnt/data0/tmp/hadoop/
  tasks:
    - name: Remove any existing data directory
      ansible.builtin.file:
        state: absent
        path: "{{ hadoop_dir }}/dfs/data"
